anshul,160,tusa,tibco
shailesh,90,zsau,isd
ritu,90,zkuw,tibco
goldy,90,cait,tibco
manish,90,zkuw,isd
prachi,200,cait,isd
gireejesh,200,zkuw,manag
ashutosh,30,cait,tibco
ramneet,30,cait,tibco
binam,90,zkuw,tibco
shaumik,70,zkuw,tibco
shibnath,150,tusa,isd
sudeshna,90,tusa,tibco
debojyoti,180,zkuw,isd
chetan,60,tusa,tibco
uma,80,tusa,tibco
shihab,110,tusa,isd
kanishka,70,tusa,tibco
arjun,200,tusa,manag
raghu,250,mana,manag
nilay,350,mana,manag
guru,70,tusa,tibco
ankur,200,zsau,manag
saurabh,120,zsau,isd
shashi,90,zsau,isd